name: base
channels:
  - conda-forge
  - https://fsl.fmrib.ox.ac.uk/fsldownloads/fslconda/public
dependencies:
  - ca-certificates
  - certifi
  - click
  - fastapi
  - fsl-utils
  - fsl-misc_scripts
  - fsl-newimage
  - fsl-first
  - fsl-data_first_models_336_bin
  - fsl-data_standard
  - fsl-bet2
  - indexed_gzip
  - nibabel
  - nilearn
  - numpy
  - openssl
  - pandas
  - pip
  - polars
  - prefect
  - prefect-dask
  - pydantic
  - pyarrow
  - scikit-image
  - tzdata
