name: biomarkers-prefect
channels:
  - conda-forge
  - https://fsl.fmrib.ox.ac.uk/fsldownloads/fslconda/public
dependencies:
  - click
  - nibabel
  - numpy
  - pandas
  - fsl-first
  - fsl-misc_scripts
  - fsl-bet2
  - fsl-data_standard
  - fsl-data_first_models_336_bin
  - fsl-feat5
  - nilearn
  - pip
  - prefect
  - prefect-dask
  - pydantic
pip:
  - prefect_shell
  
