name: biomarkers
channels:
  - conda-forge
  - https://fsl.fmrib.ox.ac.uk/fsldownloads/fslconda/public
dependencies:
  - nibabel
  - numpy
  - pandas
  - nipype
  - attrs
  - fsl-first
  - fsl-misc_scripts
  - fsl-bet2
  - fsl-data_standard
  - fsl-data_first_models_336_bin
  - fsl-feat5
  - ca-certificates
  - certifi
  - openssl
  - docopt
  - wrapt
  - sqlalchemy[version='<1.4']
  - num2words
  - astor
  - formulaic
pip:
  - pybids
  - bids_validator
  